# Firebase Configuration

# Android
FIREBASE_ANDROID_API_KEY=your_android_api_key
FIREBASE_ANDROID_APP_ID=your_android_app_id
FIREBASE_ANDROID_MESSAGING_SENDER_ID=your_android_messaging_sender_id
FIREBASE_ANDROID_PROJECT_ID=your_android_project_id
FIREBASE_ANDROID_STORAGE_BUCKET=your_android_storage_bucket

# iOS
FIREBASE_IOS_API_KEY=your_ios_api_key
FIREBASE_IOS_APP_ID=your_ios_app_id
FIREBASE_IOS_MESSAGING_SENDER_ID=your_ios_messaging_sender_id
FIREBASE_IOS_PROJECT_ID=your_ios_project_id
FIREBASE_IOS_STORAGE_BUCKET=your_ios_storage_bucket
FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id